:root {
    --blanco: #ffffff;
    /*se crean variables para los colores*/
    --oscuro: #212121;
    --primario: #ffc187;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}



html {
    font-size: 62.5%;
    /*tama√±o de letras para todo el html*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    /* el scroll devera navegar en las coordenadas "y" y no en "x" atra variable en lugar de mandatory es proximity*/
}


*,
*:before,
*:after {
    /*variables globales para los box sizing*/
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Lora', serif;
    font-family: 'Lora', serif;
    /*tipo de fuente que se va ausar la fuente  se trajo de google*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    /*color de la pagina degradado*/
}

h1 {
    font-size: 3.8rem;
    /*Los h1 son de 38 px*/
    animation: moveToRight 2s;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
    /*centra todos los h*/
}

.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal a {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {

    background-image: url(img/main2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /*  background-attachment: fixed;*/
    height: 780px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 {
    color: white;
    animation: moveToLeft 2s;
}

.contenido-hero p {

    color: white;
    animation: moveToRight 2s;
}

.ubicacion {
    display: flex;
    align-items: flex-end;

}

.boton {
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/*utilidades*/
.w-sm-100 {
    width: 100%;
}

@media(min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    justify-content: flex-end;
}

.alinear-derecha {
    justify-content: flex-end;
}

.contenido-hero h2 span {

    font-size: 2rem;
    animation: moveToRight 2s;
}

/*galerias*/
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor h1 {
    animation: moveToRight 2s;
}

img {
    width: 100%;
}

/*grid galerias*/
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Grid Videos*/
.grids {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    /* padding: 1rem;*/
}

@media(min-width: 768px) {
    .grids {
        grid-template-columns: repeat(3, 1fr);
    }
}

.productos iframe {
    width: 100%;
    margin: 20px 0px;
    height: 200px;
}

.productos {
    max-width: 120rem;
    background-color: #007bb6;
    width: 100%;
    height: 85%;
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;

}

.producto__imagen:hover {
    transform: scale(1.15);
    width: 100%;
}


.producto__nombre {
    font-size: 1rem;

}



.producto__nombre {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
    /*espacio del interlineado*/
}

/*Formulario*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    /*centra el formulario*/
    padding: 2rem;
    border-radius: 1rem;



}

.contenedor_formulario {
    padding: 2rem;
    ;
}

.formulario fieldset {
    border: none;
    /*elimina el marco  que trae popr default*/
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    /*separa el titulo del la primera entrada o input*/
    color: var(--primario);
}

@media(min-width:768px) {
    .contenedor-campos {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr);*/
        grid-template-columns: 50% 50%;
        column-gap: 1rem;

    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1/3;
    ;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/*.campo input[type="text"], //tipos de selectores
    .campo input[type="tel"]{
        background-color: red;
    }*/

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*.enviar .boton{
        width: 100%;
    }*/

.campo textarea {
    height: 20rem;
}

/*block*/
.entrada {
    border-bottom: 2px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada__imagen {
    padding: 2rem;
}

.entrada__contenido p,
h4 {
    padding: 2rem;
}

.entrada:last-of-type {
    /*aqui estamos diciendo que al ultimo elemento no le aparesca el border y el margin en la clase  entrada*/
    border: none;
    margin-bottom: 0;
}


@media (min-width:768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

.boton {
    display: block;
    /*para un celular el boton ocupa toda la pantalla*/
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    /*Esta es la separacion entre el boton y lo que continua*/
    border: none;

}

@media (min-width:768px) {
    .boton {
        display: inline-block;
        /* checar en el video 81 minuto 7 */
    }
}

.boton:hover {
    cursor: pointer;
    /*Una vez que se le dan estilos a los botones Submit pierden las propiedades y hay que ponerle nuevamente la manita*/

}

.boton__primario {
    margin-left: 2rem;
}

/*curso*/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
    /*Nos crea una linea de separacion entre las imagenes*/

}

.curso:last-of-type {
    border: none
        /*la ultima imagen no tendra linea*/
}

@media (min-width:768px) {
    .curso {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

.curso_label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info {
    font-weight: normal;
}

.curso_label,
.curso__info {
    font-size: 2 rem;
}

@media (min-width:768px) {
    .contenido {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.margin {
    margin-top: 0;
}

/*Link para traer facebook a sitio web https://developers.facebook.com/docs/plugins/page-plugin/*/

/*footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}


.footer_bg p {
    background-color: var(--oscuro);
    color: var(--grisClaro);
    padding: 3rem;
    margin-left: 1rem;

    justify-content: center;
}

.footer_bg {
    padding: 1rem;
}

.footer_bg p span {
    font-size: 1.5rem;
    color: var(--secundario);

}

.iframe {
    padding: .5rem;
    background-color: black;
}

.principal {
    padding: 1rem;
}

.contenedor1 {
    /* background-image: url(img/esencia.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: #9ab9bd;
    padding: 2rem;

}

.contenedor1 h2 {
    animation: moveToRight 2s;
}

.side {
    background-color: #0dc2da;
}

.sidebar {

    display: flex;
    justify-content: center;
    align-items: center;

}

.siguenos {
    background-color: #3291a1;

}

.blog {
    background-color: #b5e4da;
}





@keyframes moveToRight {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes moveToLeft {
    0% {
        transform: translateX(120px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*team*/

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 2rem 0;
}

.section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}

.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
}

.team {
    max-width: 120rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;

}


@media (min-width:768px) {
    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

    }

}








.cards-wrapper {

    max-width: 120rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 6px;
    margin-top: 8rem;
    width: 100%;
}


.card {
    width: 25rem;
    height: 35rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;


}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
    border: #155094 solid 3px
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}

.card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 800;
    color: #eff147;
    margin-bottom: 1rem;
}

.card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

/*contactame*/

.contacto {
    width: 100%;
    height: 100vh;
    background-color: #051321;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardss {
    width: 35rem;
    margin-top: 10rem;


}

.card-bio {
    background-color: #45a564;
    padding: 3rem 3rem 8rem 3rem;
    display: flex;
    border-radius: 0.5rem 0.5rem 0 0;
    position: relative;
    z-index: 100;
}

.img-wrappers {
    width: 9rem;
    height: 9rem;
    margin-right: 3rem;
}

.img-wrappers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.person-info {
    width: 60%;
    font-family: "Dosis", serif;
    color: #fff;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.person-info h3 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.person-info p {
    font-size: 1.8rem;
}

.card-btn {
    position: absolute;
    bottom: -2.5rem;
    right: 10rem;
    width: 20rem;
    height: 6rem;
    background-color: #2b303a;
    color: #fff;
    border-radius: 5rem;
    border: none;
    font-family: "Dosis", serif;
    font-size: 2.4rem;
    text-transform: uppercase;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
    outline: none;
    cursor: pointer;
    transition: all 0.5s;
}

.change .card-btn {
    width: 6rem;
    right: 3rem;
    bottom: -3rem;
    border-radius: 50%;
}

.card-btn-contact {
    transition: all 0.5s 0.1s;
}

.card-btn-contact,
.card-btn i {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.change .card-btn-contact {
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s;
}

.card-btn i {
    opacity: 0;
    visibility: hidden;
}

.change .card-btn i {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

.card-contact {
    background-color: #2d814d;
    color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
    transform: translateY(-100%);
    transition: all 0.5s;
}

.change .card-contact {
    transform: translateY(0);
}

.card-contact h4 {
    font-family: "Dosis", serif;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transform-origin: left;
    transition: all 0.5s;
}

.change .card-contact h4 {
    transform: scale(1);
}

.card-social {
    background-color: #fff;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
}

.email {
    transition: all 0.5s 0.3s;
}

.fb {
    transition: all 0.5s 0.5s;
}

.linkedin {
    transition: all 0.5s 0.7s;
}

.change .card-social {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.icon-wrapper {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.email .icon-wrapper {
    background-color: #dd4b39;
}

.fb .icon-wrapper {
    background-color: #3b5998;
}

.linkedin .icon-wrapper {
    background-color: #007bb6;
}

.icon-wrapper i {
    font-size: 2rem;
    color: #fff;
}

.contact-details h4 {
    font-family: "Dosis", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.email h4 {
    color: #dd4b39;
}

.fb h4 {
    color: #3b5998;
}

.linkedin h4 {
    color: #007bb6;
}

.contact-details p {
    font-family: "Dosis", serif;
    font-size: 1.4rem;
    color: #444;
    letter-spacing: 0.1rem;
}

.card-social span {
    margin-left: auto;
    font-size: 2rem;
    font-weight: bold;
    color: #999;
}

.footer {
    background-color: #262626;
    color: #ddd;
    font-size: 1rem;
    text-align: center;
}

.iframe1 {

    width: 35rem;
    height: 50rem;
}